#################################################################
## TODO: Below are the configurations need to be setup by the user
#################################################################

#################################################################
## Platform config
#################################################################
platform.id=<TODO set properly>

#################################################################
## AMQP config
#################################################################
rabbit.host=<TODO set properly>
rabbit.username=<TODO set properly (e.g. guest for localhost)>
rabbit.password=<TODO set properly (e.g. guest for localhost)>

#################################################################
## SymbIoTe Security Config
#################################################################
symbIoTe.core.interface.url=<TODO set properly (format: https://{CoreInterfaceHost}:8100/coreInterface/v1)>
symbIoTe.core.cloud.interface.url=<TODO set properly (format: https://{CloudCoreInterfaceHost}:8101/cloudCoreInterface/v1)>

symbIoTe.interworking.interface.url=<TODO set properly (format: http://{HostName}:{nginx_port}/cloudCoreInterface/v1 e.g. http://mysymbiote:8102/cloudCoreInterface/v1)>
symbIoTe.localaam.url=<TODO set properly (format: http(s)://{hostAAM}:{portAAM}  https - when different host, http possible on localhost> 

#################################################################
## END OF TODO
#################################################################

debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}

server.port=${PORT:0}

logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

spring.sleuth.log.json.enabled=true

#spring.zipkin.host=${DOCKER_IP}

#spring.cloud.consul.host=${DOCKER_IP}
#spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


#spring.rabbitmq.host=${DOCKER_IP}
#spring.redis.host=${DOCKER_IP}

#spring.zipkin.base-url=http://${DOCKER_IP}:9411
spring.zipkin.base-url=http://localhost:8762

endpoints.shutdown.enabled=true
spring.jpa.generate-ddl=true


#################################################################
## Registration Handler Configuration
#################################################################
reghandler.reader.impl=filePlatformInfoReader
reghandler.init.autoregister=true

rabbit.exchange.rh.name=symbIoTe.registrationHandler
rabbit.exchange.rh.type=direct
rabbit.exchange.rh.durable=true
rabbit.exchange.rh.autodelete=false
rabbit.exchange.rh.internal=false

rabbit.routingKey.rh.core.register=symbIoTe.rh.resource.core.register
rabbit.routingKey.rh.core.update=symbIoTe.rh.resource.core.update
rabbit.routingKey.rh.core.delete=symbIoTe.rh.resource.core.delete

rabbit.routingKey.rh.updated=symbIoTe.rh.resource.updated
rabbit.routingKey.rh.deleted=symbIoTe.rh.resource.deleted
rabbit.routingKey.rh.shared=symbIoTe.rh.resource.shared
rabbit.routingKey.rh.unshared=symbIoTe.rh.resource.unshared


#################################################################
## RAP Configuration
#################################################################
rap.mongo.dbname = resources_db
# use this flags to enable/disable northbound interfaces
rap.northbound.interface.REST=true
rap.northbound.interface.OData=true
rap.northbound.interface.WebSocket=false
# use this flag to enable platform specific plugin
# (disable if external plugin is used)
rap.enableSpecificPlugin=false
## Rabbit specific binder bits
# spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
# spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
# spring.cloud.stream.binder.rabbit.default.durable-subscription=true
# spring.cloud.stream.binder.rabbit.default.transacted=true
# spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
# spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
# spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true


#################################################################
## AAM Configuration
#################################################################
rabbit.exchange.aam.name=symbIoTe.AuthenticationAuthorizationManager
rabbit.exchange.aam.type=direct
rabbit.exchange.aam.durable=true
rabbit.exchange.aam.autodelete=false
rabbit.exchange.aam.internal=false

# amqp queues
# credentials validation/revocation
rabbit.queue.validate.request=symbIoTe-AuthenticationAuthorizationManager-validate_request
rabbit.queue.manage.revocation.request=symbIoTe-AuthenticationAuthorizationManager-manage_revocation_request
# token attributes management
rabbit.queue.manage.attributes=symbIoTe-AuthenticationAuthorizationManager-manage_local_attributes_request
# users management
rabbit.queue.manage.user.request=symbIoTe-AuthenticationAuthorizationManager-manage_user_request
rabbit.queue.get.user.details=symbIoTe-AuthenticationAuthorizationManager-get_user_details_request

# routing keys
# credentials validation/revocation
rabbit.routingKey.validate.request=symbIoTe.AuthenticationAuthorizationManager.validate_request
rabbit.routingKey.manage.revocation.request=symbIoTe-AuthenticationAuthorizationManager.manage_revocation_request
# token attributes management
rabbit.routingKey.manage.attributes=symbIoTe-AuthenticationAuthorizationManager.manage_local_attributes_request
# users management
rabbit.routingKey.manage.user.request=symbIoTe.AuthenticationAuthorizationManager.manage_user_request
rabbit.routingKey.get.user.details=symbIoTe-AuthenticationAuthorizationManager.get_user_details_request


#################################################################
## Monitoring Configuration
#################################################################

# Send notification to CRM every minute
symbIoTe.crm.publish.period=0 * * * * ?


#################################################################
## FederationManager Configuration
#################################################################
rabbit.exchange.federation=symbIoTe.federation
rabbit.routingKey.federation.created=symbIoTe.federation.created
rabbit.routingKey.federation.changed=symbIoTe.federation.changed
rabbit.routingKey.federation.deleted=symbIoTe.federation.deleted

rabbit.queue.federation.get_federation_history=symbIoTe.federation.get_federation_history


##########################################################
## TrustManager Configuration
##########################################################
rabbit.queue.trust.get_platform_reputation=symbIoTe.federation.get_platform_reputation
rabbit.queue.trust.get_resource_trust=symbIoTe.federation.get_resource_trust
rabbit.queue.trust.get_adaptive_resource_trust=symbIoTe.federation.get_adaptive_resource_trust


##########################################################
## Platform Registry Configuration
##########################################################
rabbit.exchange.platformRegistry.name=symbIoTe.platformRegistry
rabbit.exchange.platformRegistry.type=direct
rabbit.exchange.platformRegistry.durable=true
rabbit.exchange.platformRegistry.autodelete=false
rabbit.exchange.platformRegistry.internal=false

rabbit.routingKey.platformRegistry.update=symbIoTe.platformRegistry.resource.update
rabbit.routingKey.platformRegistry.delete=symbIoTe.platformRegistry.resource.delete
rabbit.routingKey.platformRegistry.share=symbIoTe.platformRegistry.resource.share
rabbit.routingKey.platformRegistry.unshare=symbIoTe.platformRegistry.resource.unshare